{
  "name": "frontend",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "@apollo/react-hooks": "^4.0.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "apollo-boost": "^0.4.9",
    "clsx": "latest",
    "graphql": "^15.4.0",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "react-scripts": "latest",
    "react-typekit": "^1.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
